{
  "name": "2MCWerbung",
  "short_name": "2MCWerbung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0a0a0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://smxadfujomneusxclqbu.supabase.co/storage/v1/object/public/resim%20logo/logo_werbung.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://smxadfujomneusxclqbu.supabase.co/storage/v1/object/public/resim%20logo/logo_werbung.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
